<html>
<head>
<style>
body{background-color: lightblue;border: 3px double;text-shadow:2px 2px black;}

*{text-align:center;color:#ff5050;font-family:Lucida Handwriting;font-size:30px;}

p{text-align:justify;color:blue;font-family:Mistral;background-color: Violet;font-size:40px;border: 3px outset red;text-shadow:1px 2px red;}
h1,h2{text-align:center;color:red;font-family:Magneto;font-size:40px;border:inset 3px  blue;background-color:lightblue;}
table,tr,td,th{border:dotted 3px red;}
tr{text-align:center;color:blue;background-color: lightblue;}
td{text-align:center;color:red;}
span{display: block;
font-size:30px;border:dotted 3px red;background-color:lightgreen;text-shadow:3px 2px red;}
div{text-align:center;border:solid;
background-color:MistyRose;}


.p2{background-color:red;}
.h3,.h4,.h5,.h6{text-align:right;color:red;font-family:Segoe Script;text-shadow:1px 2px black}
.h3,.h4,.h5,.h6{font-size:30px;text-shadow:2px 2px black;}


.t2,tr2,td2,th2{border:dotted 5px red;}
.tr2{text-align:center;color:blue;}
.td2{text-align:center;color:black;}
.div01{text-align:center;border:dotted;
background-color:lightyellow;border:dashed 4px blue;}

#p03{text-align:left;color:green;background-color:lightgrey;}
#t3,tr3,td3,th3{border:dashed 4px blue;}

#div02{text-align:center;border:double 3px red;
background-color:lightyellow;}

p.04{text-align:left;color:Blue;background-color:Green}
h.05{text-align:center;text-shadow:2px 2px black;font-size:5px;color:red;background-color:Green}
h.06{text-align:center;text-shadow:2px 2px black;color:red;background-color:Green}
div.d1{text-align:center;border:dashed 3px red;
background-color:lightgreen;}


h01,h02,h3,h4,h5,h6,span{text-shadow:2px 2px green;border: 2px double red;
  color:#BC8F8F;font-family:"Old English Text MT";font-size: 40px;background-color:yellow;
}
p01{text-align:justify;
color:green;background-color:hsla(9, 100%, 64%, 0.5);}







</style>
</head>
<body>


<div>
<h1>Element Tag</h1>
<h2>Example</h1>
<p>meet savaliya meet savaliya meet savaliya meet savaliya </br>meet savaliya meet savaliya meet savaliya meet savaliya </p>
<span>SPAN TAG</span>
<span>EXAMPLE</span>
<table>
<tr>
<td>meet</td>
<td>savaliya</td>
</tr>
<tr>
<td>meet</td>
<td>savaliya</td>
</tr>
</div>
</br>
<div class="div01">
<h class="h3">meet</h3>
<h class="h4">savaliya</h4>
</br>
<h class="h5">meet</h5>
<h class="h6">savaliya</h6>

<p class="p2">meet savaliya meet savaliya meet savaliya meet savaliya meet savaliya meet savaliya meet savaliya meet savaliya </p>
<table class="t2">
<tr class="tr2">
<td class="td2">meet</td>
<td class="td2">savaliya</td>
</tr>
</br>
<tr>
<td class="td2">meet</td>
<td class="td2">savaliya</td>
</tr>
</div>
<div id="div02">
<h id="h05">meet</h3>
<h id="h06">savaliya</h4>
<p id="p03">meet  savaliya meet savaliyameet savaliya meet savaliya meet savaliya meet savaliya meet savaliya meet savaliya meet svaliya meet svaliya </p>

</div>

<div class="d1">
<h class="04">meet </h3>
<h class="05">savaliya</h4></br>
<h class="04">ICT </h3></br>
<h class="05">Sem:1</h4>

</div>
<div2>
<h1>group selector</h1>
<h2>Example</h2>
<h3>heading</h3>
<h4>Example</h4>
<h5>meet</h5>
<h6>savaliya</h6>
<p01>Meet Savaliya Meet Savaliya Meet Savaliya Meet Savaliya Meet Savaliya Meet Savaliya meet savliya meet savaliya meet savaliya meet savaliya meet savaliya meet savaliya meet savaliya</P01>
</DIV2> 
</body>
</html>