<html>
<body>
<p style="background-color:lightblue; border-style:dotted;border-radius: 12px; ">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br>
	<br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style: Dotted line </br>
</p></br>
<p style="background-color:lightpink; border-style:groove; border-radius: 15px;">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br>
	<br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style: Groove line </br>
<br></p>
<p style="background-color:lightgrey; border-style:inset;border-radius: 10px; ">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br>
	<br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style: Inset line </br>
<br></p>
<p style="background-color:yellow; border-style:ridge;border-radius: 5px; ">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br>
	<br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style: Ridge line </br>
<br></p>
<p style="background-color:orange; border-style:double;border-radius: 20px; ">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br>
	<br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style: Double line </br>
<br></p>
<p style="background-color:lightgrey; border-style:solid;border-radius: 12px; ">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br>
	<br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style: Solid line </br>
<br></p>
<p style="background-color:lightyellow; border-style:none; ">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br>
	<br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style: None </br>
<br></p><br></p>
<p style="background-color:lightgreen; border-style:hidden; ">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br>
	 <br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style: Hidden </br>
<br></p>
<br></p>
<p style="background-color:lightblue; border-style:dotted dashed solid double; border-width: 5px; ">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br> 
	 <br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style:Dotted,Dashed,Solid,Doble </br>
<br></p>
<p style="background-color:pink; border-style:solid dotted; border-width: 5px;">
       
	<br>Name: Meet Savaliya</br>
        <br>Enrollment no:91900957053</br>
	 <br>Department: ICT</br>
	<br>Stream: DIPLOMA</br>
	<br>Semester: 1</br>
	<br>Border Style: Solid Dotted </br>
<br></p>

</body>
</html>