<html>
<head>
<style>
.x{text-decoration:overline;word-spacing:-5px;text-align:left;letter-spacing:3px;text-transform:uppercase;text-shadow:3px 2px blue;color:red;text-indent:100px;line-height:30px;
  column-count: 5; column-rule: 4px outset red;column-span:all;
column-gap:70px;
}

.y{text-decoration:underline;word-spacing:5px;;text-align:right;letter-spacing:-1px;text-transform:lowercase;text-shadow:3px -4px green;color:red;text-indent:80px;line-height:40px;
  
  column-count: 5; column-rule: 4px outset red;column-span:all;
column-gap:40px;
}

.z{text-decoration:line-through;word-spacing:7px;;text-align:center;letter-spacing:5px;text-transform:capitalize; color:#026894;line-height:-25px;column-count: 5; column-rule: 4px outset red;column-span:all;
column-gap:40px;}
.a{text-decoration:overline;word-spacing:-3px;;text-align:justify;letter-spacing:4px;text-transform:uppercase;color:red;line-height:20px;column-count: 5; column-rule: 4px outset red;column-span:all;
column-gap:40px;}
</style>
</head>
<body bgcolor="lightpink";>
 <p class="x">name:savaliya meet<br>
  roll no:91900957053<br> 
branch: ICT<br> semester:1<br> name:savaliya meet<br>  roll no:91900957053<br> branch: ICT<br> semester:1<br> 
name:savaliya meet<br>
  roll no:91900957053<br> 
branch: ICT<br> semester:1<br> name:savaliya meet<br>  roll no:91900957053<br> branch: ICT<br> semester:1<br> 
</p></br>
<p class="y">name:savaliya meet<br>
roll no:91900957053<br> 
branch: ICT<br> 
 semester:1<br>
name:savaliya meet<br>
roll no:91900957053<br>
 branch: ICT<br> 
semester:1<br>
name:savaliya meet<br>
roll no:91900957053<br>
 branch: ICT<br>
semester:1<br>
</p></br>
<p class="z">name:savaliya meet<br>
roll no:91900957053<br> 
branch: ICT<br> 
 semester:1<br>
name:savaliya meet<br>
roll no:91900957053<br>
 branch: ICT<br> 
semester:1<br>
name:savaliya meet<br>
roll no:91900957053<br>
 branch: ICT<br>
semester:1<br>
</p></br>
<p class ="a">name:savaliya meet,roll no:91900957053, branch: ICT, semester:1.name:savaliya meet,roll no:91900957053, branch: ICT, semester:1.name:savaliya meet,roll no:91900957053, branch: ICT, semester:1.name:savaliya meet,roll no:91900957053, branch: ICT, semester:1.name:savaliya meet,roll no:91900957053, branch: ICT,semester:1.
</p></br>
</body>
</html>