<html>
<body>
<h2>Check lowest number</h2>
a: <input type="text" id="n1" name="n1"/>
</br>
b: <input type="text" id="n2" name="n2"/>
</br>
c: <input type="text" id="n3" name="n3"/>
</br>
<input type="button" value="Check lowest number" onclick="check()"/>

<script>

function check()
{

 var a = parseInt(document.getElementById("n1").value);
var b = parseInt(document.getElementById("n2").value);
var c = parseInt(document.getElementById("n3").value);
if(a<b && a,b)
{
alert("a is lowest number");
}
else if (b<a && b<c)
{
alert("b is lowest number");
 }
else
{
alert("c is lowest number");
}
}
</script>
</body>
</html>