<html>
<body>
<h2>JavaScript Switch Example</h2>
Enter Your Grade : <input type="text" id="grade"/> </br>
<input type="button" value="click" onclick="getResult()" />
<script>
function getResult() {
  var grade=document.getElementById("grade").value;
  var result;
  switch(grade) {
if (grade=='A' || grade=='a')
         {
               result = "A Grade"; 
    }
    break;
else if (grade=='B' || grade=='b')
        {
               result = "B Grade";
}  
    break;
    else  if (grade=='C' || grade=='c')
       { 
        result = "C Grade";  
}
    break;
    else  if (grade=='F' || grade=='f')
       case 'F' :
        case 'f' :    
     result = 'FAIL'; 
    break;
    default:
               result = "No Grade"; 
   
  }
alert("Your result is: " + result);
}

</script>
</body>
</html>